@charset "UTF-8";
/* Paleta de colores calico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gamja Flower", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #596e79;
}

/*Estilos Header*/
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-template-areas: "logo user" "navbar navbar";
  background-color: #f0ece2;
  column-gap: 20px;
  row-gap: 10px;
  justify-items: center;
  align-items: center;
  max-height: 350px;
}
.header__logo {
  grid-area: logo;
}
.header__logo-title {
  text-align: center;
}
.header__login {
  grid-area: user;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  /* Efecto hover sobre botón*/
}
.header__login-button {
  background-color: #dfd3c3;
  color: #596e79;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 140px;
  padding: 10px;
  border: 2px solid #c7b198;
  border-radius: 5px;
}
.header__login-button:hover {
  background-color: #596e79;
  color: #dfd3c3;
}
.header__navbar {
  grid-area: navbar;
  min-width: 85vw;
  margin-bottom: 20px;
  flex: 1 1 30%;
}
.header__navbar-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}
.header__navbar-menu-item {
  display: block;
  flex-basis: 30%;
}
.header__navbar-menu-item-link {
  width: 120px;
  border: 2px solid #c7b198;
  border-radius: 5px;
  text-decoration: none;
  padding: 1px 1px;
  font-weight: bold;
  display: block;
  text-align: center;
  background-color: #f0ece2;
  color: #596e79;
}
.header__navbar-menu-item-link--current {
  border: 2px inset #c7b198;
}

/*Estilos Header*/
.footer {
  display: flex;
  flex-direction: column;
  background-color: #596e79;
  color: #dfd3c3;
  gap: 20px;
  padding: 15px;
  align-items: center;
  justify-content: space-evenly;
}
.footer__panel {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 4fr;
  grid-template-areas: "title" "list";
  min-width: 300px;
  text-align: center;
  align-items: end;
}
.footer__panel-title {
  grid-area: title;
  font-size: 25px;
}
.footer__panel-list {
  grid-area: list;
  list-style: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.footer__panel-list-item {
  display: inline-block;
  padding: 1px;
  /*Correción posición iconos*/
}
.footer__panel-list-item img {
  display: inline-block;
  position: relative;
  top: 4px;
}

/*# sourceMappingURL=style.css.map */
