.post {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;

    &__article-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10fr 2fr;
        grid-template-areas: "title"
        "image"
        "_text";
        align-items: center;
        justify-items: center;
        max-width: 500px;

        &-title{
            grid-area: title;
            justify-self: start;
        }

        &-image{
            grid-area: image;
            width: 100%;
            height: 100%;
            object-fit: cover;
            max-height: 600px;
            max-width: 450px;
            border-radius: 10px;
        }
        
        &-text{
            grid-area: _text;
        }
    }
}