.albergues-card {
    border: 2px solid $cuaternary-color;
    padding: 20px;
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 4fr 4fr;
    grid-template-areas: 
    "title"
    "_text "
    "image-container"
    "map";
    gap: 10px;
    align-items: center;

    &__title{
        grid-area: title;
    }

    &__text{
        grid-area: _text;
    }

    &__map{
        grid-area: map;
        width: 100%;
        border-radius: 5px;
        border: 2px solid $secondary-color;

    }

    &__image-container{
        grid-area: image-container;
        display: flex;
        
        &-item{
            display: inline-block;
            width: 100%;
            border-radius: 5px;
            border: 2px solid $secondary-color;
        }
    }
}