.main-section{
    margin-left: 5px;
    margin-right: 5px;
    &__title{
        margin-top: 20px;
        font-size: 2em;
    }

    &__article-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 2px;
        align-items: center;
    }

    @include respond-to(medium){
        &__article-container{
            flex-direction: row;
        }
    }
    @include respond-to(large){
        &__article-container{
            flex-direction: row;
            gap: 30px;
        }
    }
}

.article{
    max-width: 450px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 2fr;
    justify-items: center;

    &__title{
        font-size:1.3em;
        align-self:self-end;
        &-link{
            text-decoration: none;
            color: $tertiary-color;
        }
    }

    &__thumbnail{
        display: block;
        width: 80%;
        height: 100%;
        max-height: 500px;
        object-fit: cover;
        border-radius: 10px;

    }

    &__text{
        padding: 2px;
        text-align: start;
    }

    
    @include respond-to(medium){
        &__thumbnail{

            width: 80%;
            height: 100%;
            height: 450px;
            object-fit: cover;
    
        }
    }

    @include respond-to(large){
        &__thumbnail{

            width: 100%;
            height: 100%;
            height: 500px;
            object-fit: cover;
    
        }
    }



}